<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Bazaar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6V-Nv-L5t">
                                <rect key="frame" x="6" y="24" width="363" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yH9-hg-tmw">
                                        <rect key="frame" x="8" y="4" width="57" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="rpJ-Vt-DMY"/>
                                        </constraints>
                                        <state key="normal" title="Account"/>
                                        <connections>
                                            <action selector="OpenAccountMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZHS-yJ-Fdm"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bazaar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrH-DM-8XR">
                                        <rect key="frame" x="147" y="4" width="70.5" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="0Q5-hv-m0e"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" red="0.071925468742847443" green="0.83942508697509766" blue="0.066144980490207672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WgJ-vj-VVe">
                                        <rect key="frame" x="301" y="4" width="54" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="N7H-09-1db"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Search">
                                            <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="fhI-bJ-7BD" kind="show" id="1v4-PH-pt7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jrH-DM-8XR" firstAttribute="top" secondItem="u6V-Nv-L5t" secondAttribute="top" constant="4" id="4xI-Zm-EDl"/>
                                    <constraint firstItem="yH9-hg-tmw" firstAttribute="leading" secondItem="u6V-Nv-L5t" secondAttribute="leading" constant="8" id="7Bt-EA-cej"/>
                                    <constraint firstAttribute="trailing" secondItem="WgJ-vj-VVe" secondAttribute="trailing" constant="8" id="QI4-LZ-Zj1"/>
                                    <constraint firstItem="jrH-DM-8XR" firstAttribute="centerX" secondItem="u6V-Nv-L5t" secondAttribute="centerX" id="X4h-2q-WlC"/>
                                    <constraint firstAttribute="height" constant="42" id="cxo-tl-yri"/>
                                    <constraint firstItem="WgJ-vj-VVe" firstAttribute="top" secondItem="u6V-Nv-L5t" secondAttribute="top" constant="4" id="m4S-aq-Rba"/>
                                    <constraint firstItem="yH9-hg-tmw" firstAttribute="top" secondItem="u6V-Nv-L5t" secondAttribute="top" constant="4" id="phP-iW-ZgH"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eeu-X8-6NI">
                                <rect key="frame" x="0.0" y="74" width="375" height="593"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="p3x-MB-gYG">
                                    <size key="itemSize" width="100" height="140"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Shop_cell" id="cMH-1c-dOO" customClass="ShopCollectionViewCell" customModule="Bazaar" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dYg-2b-ecl">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="dYg-2b-ecl" secondAttribute="height" multiplier="1:1" id="G13-hA-Kex"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="amJ-f5-CtO">
                                                    <rect key="frame" x="8" y="108" width="84" height="20"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEo-m1-nhe">
                                                            <rect key="frame" x="0.0" y="0.0" width="44.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.15296220779418945" green="0.17205613851547241" blue="0.93333834409713745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gS9-dd-fo7" userLabel="Address">
                                                            <rect key="frame" x="44.5" y="0.0" width="39.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.15070770298152394" green="0.9232431789340102" blue="0.25637588727392335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="gS9-dd-fo7" firstAttribute="centerY" secondItem="amJ-f5-CtO" secondAttribute="centerY" id="ur7-gn-KUH"/>
                                                        <constraint firstItem="xEo-m1-nhe" firstAttribute="centerY" secondItem="amJ-f5-CtO" secondAttribute="centerY" id="wCx-zo-dIJ"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.98621742909999999" blue="0.98570532160000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.98621742913751642" blue="0.98570532161011104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="dYg-2b-ecl" firstAttribute="top" secondItem="cMH-1c-dOO" secondAttribute="top" id="0ZO-vA-rbw"/>
                                            <constraint firstAttribute="trailing" secondItem="dYg-2b-ecl" secondAttribute="trailing" id="L4i-Ko-U5g"/>
                                            <constraint firstItem="dYg-2b-ecl" firstAttribute="leading" secondItem="cMH-1c-dOO" secondAttribute="leading" id="YDu-e1-Zzk"/>
                                            <constraint firstItem="amJ-f5-CtO" firstAttribute="leading" secondItem="cMH-1c-dOO" secondAttribute="leading" constant="8" id="ZVf-lr-R9S"/>
                                            <constraint firstItem="dYg-2b-ecl" firstAttribute="centerX" secondItem="cMH-1c-dOO" secondAttribute="centerX" id="ZtF-1I-s7k"/>
                                            <constraint firstAttribute="trailing" secondItem="amJ-f5-CtO" secondAttribute="trailing" constant="8" id="hWY-WW-kuL"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="amJ-f5-CtO" secondAttribute="bottom" constant="4" id="xnZ-eO-fyq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="Shop_adress" destination="gS9-dd-fo7" id="JNc-T2-m4f"/>
                                            <outlet property="Shop_image" destination="dYg-2b-ecl" id="GT5-dh-2VQ"/>
                                            <outlet property="Shop_name" destination="xEo-m1-nhe" id="mRM-kJ-fVY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmw-9e-Ch8" userLabel="AccountMenu">
                                <rect key="frame" x="-259" y="20" width="259" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0DT-c3-prZ">
                                        <rect key="frame" x="16" y="10" width="235" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ksZ-iL-Xqa">
                                                <rect key="frame" x="0.0" y="0.0" width="46" height="45"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ksZ-iL-Xqa" secondAttribute="height" multiplier="1:1" constant="1" id="gho-Fe-Z8E"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="CloseAccountMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DzU-1B-IDk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9u-uG-hHb">
                                                <rect key="frame" x="46" y="0.0" width="189" height="45"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.67095649242401123" green="0.92977052927017212" blue="0.70239168405532837" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="0DT-c3-prZ" firstAttribute="leading" secondItem="gmw-9e-Ch8" secondAttribute="leading" constant="16" id="XHD-u1-Rmq"/>
                                    <constraint firstAttribute="trailing" secondItem="0DT-c3-prZ" secondAttribute="trailing" constant="8" id="da5-G4-RhN"/>
                                    <constraint firstAttribute="width" constant="259" id="gT5-NY-jHh" userLabel="width"/>
                                    <constraint firstItem="0DT-c3-prZ" firstAttribute="top" secondItem="gmw-9e-Ch8" secondAttribute="top" constant="10" id="oVF-eF-wAh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99211105030000002" green="1" blue="0.99771129560000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eeu-X8-6NI" firstAttribute="top" secondItem="u6V-Nv-L5t" secondAttribute="bottom" constant="8" id="Cj1-6S-gYu"/>
                            <constraint firstItem="gmw-9e-Ch8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="JXy-4Y-EJ1"/>
                            <constraint firstItem="u6V-Nv-L5t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="M3o-Ys-i6j"/>
                            <constraint firstItem="gmw-9e-Ch8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="-259" id="VBH-VR-YQM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eeu-X8-6NI" secondAttribute="bottom" id="Y5r-LK-Vro"/>
                            <constraint firstItem="u6V-Nv-L5t" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="aZX-aA-opj"/>
                            <constraint firstItem="eeu-X8-6NI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lg1-qA-enh"/>
                            <constraint firstAttribute="bottom" secondItem="gmw-9e-Ch8" secondAttribute="bottom" id="p0o-AL-sMk"/>
                            <constraint firstItem="u6V-Nv-L5t" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="24" id="xrW-oo-NKt"/>
                            <constraint firstAttribute="trailing" secondItem="eeu-X8-6NI" secondAttribute="trailing" id="zSZ-Du-rh6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AccountMenuLeading" destination="VBH-VR-YQM" id="crT-IT-oE8"/>
                        <outlet property="AccountMenuWidth" destination="gT5-NY-jHh" id="Dpn-2t-PRC"/>
                        <outlet property="ShopCollectionView" destination="eeu-X8-6NI" id="WJ8-Hv-OWC"/>
                        <segue destination="OQ3-NB-tj2" kind="show" identifier="Test" id="CoJ-OM-TJF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="54"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="BAA-yh-CXd">
            <objects>
                <viewController id="fhI-bJ-7BD" customClass="ImageViewController" customModule="Bazaar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ni5-hs-C9S"/>
                        <viewControllerLayoutGuide type="bottom" id="mxa-7M-491"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IFU-4H-fia">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vIB-vF-isJ">
                                <rect key="frame" x="67" y="301" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="vIB-vF-isJ" id="pQQ-rC-CzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="45c-0S-1X1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="54"/>
        </scene>
        <!--Child View Controller1-->
        <scene sceneID="pxH-Gg-rZe">
            <objects>
                <viewController storyboardIdentifier="child1" id="Fj9-g1-MRE" customClass="ChildViewController1" customModule="Bazaar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jfe-eb-mHe"/>
                        <viewControllerLayoutGuide type="bottom" id="IQC-mP-AWI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u97-ZH-Qjy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vf0-VP-Nie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="931"/>
        </scene>
        <!--Child View Controller2-->
        <scene sceneID="G61-EB-Van">
            <objects>
                <viewController storyboardIdentifier="child2" id="JSj-S1-eNH" customClass="ChildViewController2" customModule="Bazaar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ITK-Dv-771"/>
                        <viewControllerLayoutGuide type="bottom" id="keX-e2-IN2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r9L-gv-ng3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKk-ld-cPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="931"/>
        </scene>
        <!--Shop View Controller-->
        <scene sceneID="ACm-jo-MbQ">
            <objects>
                <viewController id="OQ3-NB-tj2" customClass="ShopViewController" customModule="Bazaar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmz-Ko-RSF"/>
                        <viewControllerLayoutGuide type="bottom" id="F5W-1R-6Rc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xec-Cp-cgN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BBw-DK-98g">
                                <rect key="frame" x="10" y="24" width="355" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KHS-Ga-NfY">
                                        <rect key="frame" x="8" y="4" width="52" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="KHS-Ga-NfY" secondAttribute="height" multiplier="26:17" id="ZAG-TF-Ovo"/>
                                            <constraint firstAttribute="height" constant="34" id="qK5-BL-9DL"/>
                                        </constraints>
                                        <state key="normal" title="Dehaze"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bazaar" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2PL-Zg-5UJ" customClass="SearchTextField" customModule="Bazaar" customModuleProvider="target">
                                        <rect key="frame" x="66" y="4" width="281" height="34"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="image" keyPath="rightImage" value="search"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2PL-Zg-5UJ" firstAttribute="leading" secondItem="KHS-Ga-NfY" secondAttribute="trailing" constant="6" id="6sC-F5-Cmt"/>
                                    <constraint firstAttribute="height" constant="42" id="8lb-FH-MPL"/>
                                    <constraint firstItem="KHS-Ga-NfY" firstAttribute="leading" secondItem="BBw-DK-98g" secondAttribute="leading" constant="8" id="BjZ-9L-w61"/>
                                    <constraint firstAttribute="bottom" secondItem="2PL-Zg-5UJ" secondAttribute="bottom" constant="4" id="EGD-f7-07B"/>
                                    <constraint firstAttribute="bottom" secondItem="KHS-Ga-NfY" secondAttribute="bottom" constant="4" id="awI-WX-0yI"/>
                                    <constraint firstItem="KHS-Ga-NfY" firstAttribute="top" secondItem="BBw-DK-98g" secondAttribute="top" constant="4" id="fID-WN-D88"/>
                                    <constraint firstItem="KHS-Ga-NfY" firstAttribute="leading" secondItem="BBw-DK-98g" secondAttribute="leading" constant="8" id="gFd-PZ-lnf"/>
                                    <constraint firstItem="KHS-Ga-NfY" firstAttribute="top" secondItem="BBw-DK-98g" secondAttribute="top" constant="4" id="kv0-1J-pqm"/>
                                    <constraint firstItem="2PL-Zg-5UJ" firstAttribute="leading" secondItem="KHS-Ga-NfY" secondAttribute="trailing" constant="6" id="mQa-kl-ePg"/>
                                    <constraint firstAttribute="trailing" secondItem="2PL-Zg-5UJ" secondAttribute="trailing" constant="8" id="rOe-hx-NAW"/>
                                    <constraint firstItem="2PL-Zg-5UJ" firstAttribute="top" secondItem="BBw-DK-98g" secondAttribute="top" constant="4" id="wX4-Kc-dZL"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="94x-Y6-i15">
                                <rect key="frame" x="0.0" y="144" width="375" height="523"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JuM-hj-6nl" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="-4" y="80" width="383" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dWa-4e-NZ0"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lRe-lQ-2G5">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="JuM-hj-6nl" secondAttribute="trailing" constant="-4" id="0zD-t6-LAm"/>
                            <constraint firstAttribute="trailing" secondItem="BBw-DK-98g" secondAttribute="trailing" constant="10" id="1cX-7i-cRn"/>
                            <constraint firstItem="94x-Y6-i15" firstAttribute="top" secondItem="JuM-hj-6nl" secondAttribute="bottom" id="Cvp-o2-Bga"/>
                            <constraint firstItem="94x-Y6-i15" firstAttribute="top" secondItem="Xec-Cp-cgN" secondAttribute="top" constant="124" id="HTN-VU-gos"/>
                            <constraint firstItem="JuM-hj-6nl" firstAttribute="leading" secondItem="Xec-Cp-cgN" secondAttribute="leading" constant="-4" id="OB4-xf-u88"/>
                            <constraint firstItem="JuM-hj-6nl" firstAttribute="leading" secondItem="Xec-Cp-cgN" secondAttribute="leading" constant="-4" id="PMJ-U8-iJF"/>
                            <constraint firstAttribute="trailing" secondItem="94x-Y6-i15" secondAttribute="trailing" id="TdM-8K-hSW"/>
                            <constraint firstItem="BBw-DK-98g" firstAttribute="top" secondItem="Jmz-Ko-RSF" secondAttribute="bottom" constant="4" id="W9d-mG-DQs"/>
                            <constraint firstAttribute="trailing" secondItem="JuM-hj-6nl" secondAttribute="trailing" constant="-4" id="Wfe-vM-T2b"/>
                            <constraint firstItem="JuM-hj-6nl" firstAttribute="top" secondItem="BBw-DK-98g" secondAttribute="bottom" constant="14" id="X0Y-bd-kow"/>
                            <constraint firstItem="BBw-DK-98g" firstAttribute="leading" secondItem="Xec-Cp-cgN" secondAttribute="leading" constant="10" id="XHx-nf-UQi"/>
                            <constraint firstItem="F5W-1R-6Rc" firstAttribute="top" secondItem="94x-Y6-i15" secondAttribute="bottom" id="bq1-xc-cJ4"/>
                            <constraint firstItem="94x-Y6-i15" firstAttribute="leading" secondItem="Xec-Cp-cgN" secondAttribute="leading" id="c1s-uJ-T03"/>
                            <constraint firstItem="JuM-hj-6nl" firstAttribute="top" secondItem="BBw-DK-98g" secondAttribute="bottom" constant="14" id="cO6-QH-o5W"/>
                            <constraint firstAttribute="trailing" secondItem="94x-Y6-i15" secondAttribute="trailing" id="cd0-uw-uss"/>
                            <constraint firstItem="JuM-hj-6nl" firstAttribute="top" secondItem="BBw-DK-98g" secondAttribute="bottom" constant="14" id="eg1-lB-VZC"/>
                            <constraint firstAttribute="trailing" secondItem="BBw-DK-98g" secondAttribute="trailing" constant="10" id="f2Z-fJ-MOW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JuM-hj-6nl" secondAttribute="trailing" constant="-20" id="f6V-ju-mGq"/>
                            <constraint firstItem="JuM-hj-6nl" firstAttribute="leading" secondItem="Xec-Cp-cgN" secondAttribute="leadingMargin" constant="-20" id="gmn-Um-Ykd"/>
                            <constraint firstItem="94x-Y6-i15" firstAttribute="leading" secondItem="Xec-Cp-cgN" secondAttribute="leading" id="kbr-4M-Unm"/>
                            <constraint firstAttribute="trailing" secondItem="JuM-hj-6nl" secondAttribute="trailing" constant="-4" id="lPi-SV-XIY"/>
                            <constraint firstItem="94x-Y6-i15" firstAttribute="top" secondItem="JuM-hj-6nl" secondAttribute="bottom" constant="82" id="mzQ-Y6-Qhv"/>
                            <constraint firstItem="JuM-hj-6nl" firstAttribute="leading" secondItem="Xec-Cp-cgN" secondAttribute="leading" constant="-4" id="n59-rW-dap"/>
                            <constraint firstItem="94x-Y6-i15" firstAttribute="top" secondItem="JuM-hj-6nl" secondAttribute="bottom" constant="109" id="tXP-oa-ndL"/>
                            <constraint firstItem="BBw-DK-98g" firstAttribute="leading" secondItem="Xec-Cp-cgN" secondAttribute="leading" constant="10" id="thd-e1-ixg"/>
                            <constraint firstItem="BBw-DK-98g" firstAttribute="top" secondItem="Xec-Cp-cgN" secondAttribute="top" constant="24" id="tuI-pp-Rsb"/>
                            <constraint firstItem="94x-Y6-i15" firstAttribute="top" secondItem="JuM-hj-6nl" secondAttribute="bottom" id="yv1-Ax-JGc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonBarView" destination="JuM-hj-6nl" id="1Qc-uq-wRx"/>
                        <outlet property="containerView" destination="94x-Y6-i15" id="O7b-L0-BuI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFo-33-Whv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="879"/>
        </scene>
    </scenes>
    <resources>
        <image name="search" width="16" height="16"/>
    </resources>
</document>
